---
layout: page
title: Picks
permalink: /picks/
---

<section class="gallery">
    <h2>Our Picks</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quisquam modi perferendis mollitia aliquid ullam nam qui itaque cupiditate doloremque, provident aperiam, quod rem voluptatem illo tempore a eaque delectus!</p>
    <ul class="gallery-list">
        <li>
            <div class="item-div">
                <img src="../images/guitar-1.jpg" alt="img">
                <div class="details">
                    <h3>asdasdsa</h3>
                    <p>sadasdasdasdas</p>
                </div>              
            </div>
            <div class="buy">
                <input type="submit" value="Buy Now">
            </div>
        </li>
        <li>
            <div class="item-div">
                <img src="../images/guitar-2.jpg" alt="img">     
                <div class="details">
                    <h3>asdasdsa</h3>
                    <p>sadasdasdasdas</p>
                </div>           
            </div>
            <div class="buy">
                <input type="submit" value="Buy Now">
            </div>
        </li>
        <li>
            <div class="item-div">
                <img src="../images/guitar-4.jpg" alt="img">
                <div class="details">
                    <h3>asdasdsa</h3>
                    <p>sadasdasdasdas</p>
                </div> 
            </div>
            <div class="buy">
                <input type="submit" value="Buy Now">
            </div>
        </li>
    </ul>

</section>